<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alex Smith</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Merriweather|montserrat|Sacramento" rel="stylesheet">
  </head>
  <body>
<div class="top-container">
<img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Alex.</h1>
  <h2>A programmer.</h2>
<img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
<img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="" alt="">
    <h2>Hello.</h2>
    <p class="intro">I am 21 years of age, I love experiencing new things and want to live my life happy and free.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="videoediting-img" src="https://media0.giphy.com/media/Ssm3tscuFsxyd4XERe/giphy.gif?cid=ecf05e4761jeealc5jzpsnbexk6s9uij3nsy96rghvzgbf4d&rid=giphy.gif" alt="videoediting-img">

      <h3>Video Editing</h3>
      <p>I've always loved fiming and editing. It's a big hobbie of mine and I enjoy to do it whenever I've got some free time.</p>

    </div>
    <div class="skill-row">
      <img class="boxing-img" src="https://media3.giphy.com/media/TxIq3pe0xOn8Q/giphy.gif?cid=ecf05e47wkttm7w7f8o31clg56k5n9rrdr327sxh13psf4ua&rid=giphy.gif&ct=g" alt="boxing-img">

      <h3>Boxing</h3>
      <p>Ever since I was 12/13 I've loved boxing. It's great phyical excersise for me personally, both physically and mentally.</p>

    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want to say hello</h3>
    <p class="contact-message">I love meeting new people and chatting about life. I believe there is good in everyone and that we all share uniqe traits within ourselves that undoubtedly make us all special.</p>
    <a class="btn" href="mailto:alex.smith@mortgagechoice.com.au">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.instagram.com/slimsmithyshady/">Instagram</a>
  <a class="footer-link" href="https://twitter.com/SlimSmithyShady">Twitter</a>
  <a class="footer-link" href="https://www.youtube.com/channel/UCJjHcj_EjNjxlLKSJKawSlw">YouTube</a>
  <p class="copyright">© 2021 Alex Smith.</p>
</div>
  </body>

</html>
